_model: default
---
title: Ezeanyinabia Anyanwu
---
body:


<div class="banner w-100 relative">
    <img class="db" src="/images/links.jpeg" alt="Main banner: Eze explaining topic to two listeners."/>
    
    <div id="heading" class="garamond tc ba pa2 fw5 margin-auto tracked-mega">
        GET<br>IN TOUCH
    </div>

    <div id="sub-heading" class="garamond tc pa2 fw2 margin-auto i">
        Via links below
    </div>
</div>

<section id="links" class="pv4 f5 f4-ns">
    <div class="ph3">
        <div>
            <p class="pa3">
                <a class="txt-link" href="/assets/text/Eze-Resume.pdf">Here</a> is my resume. It provides a more succinct listing of my skills as well as past and current employment details.
            </p>
        </div>
        <h3>Email</h3>
        <p class="pa3">
            Don't hesitate to reach out via
            <a class="txt-link" href="mailto:ezeanyinabia.anyanwu@gmail.com?subject=Hi!">email</a>.
            I usually respond within 24 hours.
        </p>
        <h3>Social</h3>
        <p class="pa3">
            Like all normal people, I have
            <a class="txt-link" href="https://twitter.com/ezeanyinabia">Twitter</a> and
            <a class="txt-link" href="https://www.linkedin.com/in/ezeanyanwu">LinkedIn</a> accounts.
            <br/>
        </p>
        <h3>Work</h3>
        <p class="pa3">
            I've mostly used <a class="txt-link" href="https://github.com/eanyanwu">GitHub</a> for collaboration on projects.
        </p>
    </div>
</section>
