---
---

@import 'reset'
@import 'colors'

$font-stack: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif


#container
    margin: auto
    
body
    background-color: $color-cream
    color: $color-black
    font-family: $font-stack
    font-size: 14px
    line-height: 1.3em

    
#heading
    color: $color-cream
    font-size: 1.5em
    position: absolute
    width: 90%
    left: 0
    right: 0
    top: 20%
    z-index: 99
    
#sub-heading
    position: absolute
    display: none
    z-index: 99
    
    
.tab-button-bar
    background-color: $color-black
    color: $color-cream
    display: flex
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    
.tab-button, .tab-button:link, .tab-button:visited
    color: inherit

a.tab-selected   
    background: $color-pop
    

#project-list
    div
        background-color: #fff
        border-color: $color-light-gray
        
        span
            border-color: $color-light-gray

.margin-auto
    margin: auto

a, a:link, a:visited
    color: inherit

.txt-link, .txt-link:link, .txt-link:visited
    border-bottom: 1px solid $color-light-gray
    color: $color-pop
    text-decoration: none

    
.txt-link:hover
    border-color: $color-pop
    
.txt-link:active
    color: $color-pop

.question
    color: $color-pop

    
@media (min-width: 425px)
    .tab-button-bar
        position: static
        bottom: auto
        top: 0
        right: -1px
        left: -1px
        
    #heading
        font-size: 2em
        width: 75%
        top: 45%
        
    #sub-heading
        color: $color-cream
        display: block
        font-size: 1.5em
        width: 70%
        left: 0
        right: 0
        top: 80%


        
@media (min-width: 625px)
    #heading
        width: 50%
        top: 60%
        
    #sub-heading
        font-size: 1.7em
        top: 80%
        
        
@media (min-width: 725px)
    #heading
        border-width: 4px
        font-size: 2.5em 
        top: 30%
        width: 70%
        
    #sub-heading
        font-size: 2.3em
        
    #about, #projects, #links, #faq
        width: 80%
        margin: auto
        
@media (min-width: 1024px)
    body
        background-color: white
    #container
        background-color: $color-cream
        box-shadow: 0px 0px 8px 2px rgba( 0, 0, 0, 0.2 )
        width: 1024px
        margin: 0 auto
        
        
    #heading
        font-size: 3em 
        
    #sub-heading
        font-size: 2.5em
        
    #about, #projects, #links, #faq
        width: 70%
        
